# df-java-template

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
application/: pom.xml
application/rest-api-adapter/: pom.xml
application/rest-api-adapter/src/main/java/io/df/java/template/application/rest/api/adapter/controller/: UserController.java
application/rest-api-adapter/src/main/java/io/df/java/template/application/rest/api/adapter/mapper/: DfExceptionMapper.java  ExceptionResponse.java  UserMapper.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/df/java/template/bootstrap/: DfJavaTemplateApplication.java
bootstrap/src/main/java/io/df/java/template/bootstrap/configuration/: DfJavaTemplateConfiguration.java  DomainConfiguration.java  RestApiConfiguration.java
bootstrap/src/test/java/io/df/java/template/bootstrap/: DfJavaTemplateITApplication.java
bootstrap/src/test/java/io/df/java/template/bootstrap/it/: AbstractDfJavaTemplateBackForFrontendApiIT.java  UserApiIT.java
bootstrap/src/test/resources/: application-it.yaml
df-java-template-api/: .gitignore  pom.xml
df-java-template-api/src/main/resources/swagger/: df-java-template-api.yaml
domain/: pom.xml
domain/src/main/java/io/df/java/template/domain/exception/: DfException.java  DfExceptionCode.java
domain/src/main/java/io/df/java/template/domain/model/: User.java
domain/src/main/java/io/df/java/template/domain/port/in/: UserFacade.java
domain/src/main/java/io/df/java/template/domain/service/: UserService.java
domain/src/test/java/io/df/java/template/domain/service/: UserServiceTest.java
infrastructure/: pom.xml
infrastructure/postgres-adapter/: pom.xml
infrastructure/postgres-adapter/src/main/java/io/df/java/template/infrastructure/postgres/adapter/: PostgresUserAdapter.java
infrastructure/postgres-adapter/src/main/java/io/df/java/template/infrastructure/postgres/configuration/: PostgresConfiguration.java
infrastructure/postgres-adapter/src/main/java/io/df/java/template/infrastructure/postgres/entity/: UserEntity.java
infrastructure/postgres-adapter/src/main/java/io/df/java/template/infrastructure/postgres/mapper/: UserEntityMapper.java
infrastructure/postgres-adapter/src/main/java/io/df/java/template/infrastructure/postgres/repository/: UserRepository.java
infrastructure/postgres-adapter/src/main/resources/db.changelog/: db.changelog-master.yaml
infrastructure/postgres-adapter/src/main/resources/db.changelog/changelogs/: 00000000_init_user_schema.sql
